sudo: required
services:
  - docker
before_install:
  - docker build -t hakonschutt/docker-react -f Dockerfile.dev .
script:
  - docker run hakonschutt/docker-react npm run test -- --coverage
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-398852469372"
  bucker_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secrue: $AWS_SECRET_KEY
